# ASP.NET-Core-study

./: README.md
08/demos/: Snippets Module 8.txt
08/demos/Demos/End/BethanysPieShop/BethanysPieShop/: Startup.cs  appsettings.json
08/demos/Demos/End/BethanysPieShop/BethanysPieShop/Controllers/: AccountController.cs  FeedbackController.cs
08/demos/Demos/End/BethanysPieShop/BethanysPieShop/Migrations/: 20171205110656_PieModelChanged.Designer.cs  20171205124733_FeedbackAdded.cs  20171205140847_IndentityAdded.Designer.cs  20171205140847_IndentityAdded.cs  AppDbContextModelSnapshot.cs
08/demos/Demos/End/BethanysPieShop/BethanysPieShop/Models/: AppDbContext.cs  FeedbackRepository.cs  IFeedbackRepository.cs  Pie.cs  PieRepository.cs
08/demos/Demos/End/BethanysPieShop/BethanysPieShop/ViewModels/: LoginViewModel.cs
08/demos/Demos/End/BethanysPieShop/BethanysPieShop/Views/: _ViewImports.cshtml
08/demos/Demos/End/BethanysPieShop/BethanysPieShop/Views/Account/: Register.cshtml
08/demos/Demos/End/BethanysPieShop/BethanysPieShop/Views/Feedback/: Index.cshtml
08/demos/Demos/End/BethanysPieShop/BethanysPieShop/Views/Shared/: _Layout.cshtml
08/demos/Demos/End/BethanysPieShop/BethanysPieShop/wwwroot/css/: site.css
08/demos/Demos/Start/BethanysPieShop/: BethanysPieShop.sln
08/demos/Demos/Start/BethanysPieShop/BethanysPieShop/: Program.cs  Startup.cs
08/demos/Demos/Start/BethanysPieShop/BethanysPieShop/Controllers/: FeedbackController.cs  HomeController.cs
08/demos/Demos/Start/BethanysPieShop/BethanysPieShop/Migrations/: 20171205110332_InitialMigration.Designer.cs  20171205110332_InitialMigration.cs  20171205110656_PieModelChanged.cs  20171205124733_FeedbackAdded.Designer.cs  AppDbContextModelSnapshot.cs
08/demos/Demos/Start/BethanysPieShop/BethanysPieShop/Models/: AppDbContext.cs  DbInitializer.cs  Feedback.cs  IPieRepository.cs  MockPieRepository.cs
08/demos/Demos/Start/BethanysPieShop/BethanysPieShop/Properties/: launchSettings.json
08/demos/Demos/Start/BethanysPieShop/BethanysPieShop/ViewModels/: HomeViewModel.cs
BethanyPieShop/: BethanyPieShop.sln
BethanyPieShop/BethanyPieShop/: Program.cs  Startup.cs  appsettings.json
BethanyPieShop/BethanyPieShop/Controllers/: HomeController.cs
BethanyPieShop/BethanyPieShop/Migrations/: 20181002122754_InitialMigration.Designer.cs  20181002122754_InitialMigration.cs  20181003022344_changepie.Designer.cs  20181003022344_changepie.cs  AppDbContextModelSnapshot.cs
BethanyPieShop/BethanyPieShop/Models/: AppDbContext.cs  DbInitializer.cs  IPieRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs
BethanyPieShop/BethanyPieShop/Properties/: launchSettings.json
BethanyPieShop/BethanyPieShop/ViewModels/: HomeViewModel.cs
BethanyPieShop/BethanyPieShop/Views/: _ViewImports.cshtml
BethanyPieShop/BethanyPieShop/Views/Home/: Details.cshtml  Index.cshtml
BethanyPieShop/BethanyPieShop/Views/Shared/: _Layout.cshtml
BethanyPieShop/BethanyPieShop/wwwroot/content/: site.css
BigProject/: BigProject.sln
BigProject/BigProject/: BigProject.csproj  Startup.cs  appsettings.json
BigProject/BigProject/Controllers/: HomeController.cs
BigProject/BigProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BigProject/BigProject/Properties/: launchSettings.json
BigProject/BigProject/Views/Shared/: _Layout.cshtml
Demos/BethanysPieShop.Tests/: BethanysPieShop.Tests.csproj
Demos/src/BethanysPieShop/: BethanysPieShop.csproj  Startup.cs  bower.json
Demos/src/BethanysPieShop/Auth/: ApplicationUser.cs
Demos/src/BethanysPieShop/Models/: AppDbContext.cs
Demos/src/BethanysPieShop/Properties/: launchSettings.json
Demos/src/BethanysPieShop/ViewModels/: UserRoleViewModel.cs
Demos/src/BethanysPieShop/Views/Account/: Login.cshtml
Demos/src/BethanysPieShop/Views/Admin/: UserManagement.cshtml
DutchTreat/: DutchTreat.sln
DutchTreat/DutchTreat/: DutchTreat.csproj  Startup.cs
DutchTreat/DutchTreat/wwwroot/: index.html
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie/RazorPagesMovie/Migrations/: 20181008082116_Initial.Designer.cs  20181008124434_Initial.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/RazorPagesMovie/Pages/Movies/: Index.cshtml.cs
RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
aspnet_core_fundamentals/: aspnet_core_fundamentals.sln
aspnet_core_fundamentals/aspnet_core_fundamentals/: Program.cs  Startup.cs  appsettings.json
aspnet_core_fundamentals/aspnet_core_fundamentals/Properties/: launchSettings.json
aspnetcoreapp/Pages/Shared/: _Layout.cshtml
aspnetcoreapp/Properties/: launchSettings.json
(+2 files in other folders)
